{
  "name": "services",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "worker": "tsx watch src/worker.ts",
    "build": "tsc",
    "lint": "eslint src",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.0.0",
    "@aws-sdk/client-sqs": "^3.0.0",
    "@clerk/backend": "^1.0.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/helmet": "^11.0.0",
    "@react-email/render": "^1.0.0",
    "dotenv": "^17.4.2",
    "fastify": "^4.0.0",
    "fastify-plugin": "^4.0.0",
    "pino": "^9.0.0",
    "postgres": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sns-validator": "^0.3.4",
    "svix": "^1.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@repo/types": "workspace:*",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/sns-validator": "^0.3.3",
    "jest": "^30.4.2",
    "pino-pretty": "^13.0.0",
    "ts-jest": "^29.4.11",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
