{
  "extends": "@repo/tsconfig/base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
